<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Tarea HTML de Genaro</title>
    <style>
    body{
    background-image: url("https://static8.depositphotos.com/1154062/1071/v/950/depositphotos_10712741-stock-illustration-white-crumpled-abstract-background.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    h1 {
    color: crimson;
    }
    img {
    width: 400px;
    }
    #thirdDiv {
    height: 600px;
    width: 500px;
    background-color: salmon;
    padding: 50px;
    border: dashed red 20px;
    display: flex;
    }
    #spanId {
    font-size: 18px;
    margin: 50px;
    }
    div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .divClass{
    display: block;
    }
    </style>
</head>
<body>
    <div class="divClass">
        <h1>Genaro</h1>
        <h3>Henry</h3>
        <h4>Tarea de HTML / CSS</h4>
    </div class="divClass">
    <div>
        <span id="spanId">Mi comida favorita son las papas cheddar, las papas cubiertas de queso cheddar grantinado con trozos de panceta dorada en sarten y detalles de cebolla de verdeo picado son una LOCURA.</span>
        <a href="https://www.elgranchopp.com.ar/">Restaurante Favorito de Genaro</a>
    </div>
    <div id="thirdDiv">
        <ul>
            <li>
                <img src="https://morixe.com.ar/files/recetas/thumbs/papascheddarmorixe03.jpg" alt="">
            </li>
            <li>
                <img src="https://ver.rosario.gob.ar/media/cache/d7/17/d7177d59637b7f2681ff684693632210.png" alt="">
            </li>
        </ul>
    </div>
</body>
</html>